<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5-Block element vs Inline elements</title>
    <script src="https://kit.fontawesome.com/174a9c1444.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div,
        span {
            background-color: blueviolet;
            color: white;
        }

        .bgcolor {
            background-color: aqua;
        }

        .font-color {
            color: red;
        }

        #secondclass {
            background-color: blanchedalmond;
            width: 30%;
            margin: auto;

        }

        .fontsize {
            font-size: 30px;
        }

        .righttxt {
            text-align: right;
        }

        .text-sizing {
            font-size: 50px;
        }
    </style>

</head>

<html>
 <!-- <h1>Block element vs Inline elements</h1>

    <div>This is div tag.</div>
    <p>This is paragraph tag.</p>

    <span>This is span tag.</span><br><br>
    
    <i class="fa-solid fa-camera fa-1x"></i>
    <i class="fa-solid fa-camera fa-2x"></i> 

<br><br> -->
<p>before <b>Bold text</b> after</p>
<p>before <strong>Important text </strong>after</p>
<p>before <i>Italic text</i> after</p>
<p>before <mark>Mark text</mark>after</p>
<p>before <em>Emphasized text</em></p>
<p>before <small>small</small>after</p>
<p>before <ins>Inserted text</ins>after</p>
<p>before<del> deleted text</del> after</p>
<p>before <sub>Subscript text</sub>after</p>
<p>before <sup>Superscript text </sup>after</p>




<!-- <img src="/images/amezonimg.jpg" alt="amezon-img" height="200px" width="300px"; > -->

<h1>div tag</h1>

<div class="font-color bgcolor fontsize">
    <p>This is first div</p>
    <p class="righttxt">Right text.</p>

    <div id="secondclass">
        <i>This is second div.</i>
    </div>

</div>

<!-- <div class="text-sizing">This is for text size.</div> 

    <div style="width: 100%; height: 400px; border: 3px solid red;">

    </div> -->









</body>

</html>