<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #navbar{
            width: 100%;
            height: 70px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
        }
        #navbar > div:nth-child(1){
            width: 7%;
            height: 100%;
            border: 1px solid black;
        }
        #navbar > div:nth-child(2){
            width: 34%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        #navbar > div:nth-child(2) > div{
            width: 15%;
            height: 100%;
            border: 1px solid green;
        }

        #navbar > div:nth-child(3){
            width: 34%;
            height: 100%;
            border: none;
            
        }
        #navbar > div:nth-child(3) > div:nth-child(1){
            background-color: rgb(221,218 ,218);
            height: 60%;
            margin-top: 15px;
            border-radius: 5px;
        }
        #navbar > div:nth-child(3) > div:nth-child(1)> i,input{
            margin-top: 12px;
            margin-left: 15px;
        }
        #navbar > div:nth-child(3) > div:nth-child(1)> input{
            background-color: rgb(221,218 ,218);
            border: none;
            outline: none;
            color:rgb(82, 81,81);
        }
        #navbar > div:nth-child(4){
            width: 15%;
            height: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        #navbar > div:nth-child(4) > div{
            width: 28%;
            height: 100%;
            border: 1px solid green;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>logo</div>
        <div>
            <div>men</div>
            <div>women </div>
            <div>kids</div>
            <div>home & living </div>
            <div>beauty</div>
            <div>studio </div>
               
           
        </div>
        <div>
            <div>
                <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search for products, brands and more">
            </div>
        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>


    </div>

</body>
</html>