<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #screen {
            width: 100%;

            border: 5px solid red;
        }

        #screen>div:nth-child(1) {
            margin-bottom: 10px;
        }

        #screen>div:nth-child(1)>img {
            width: 15%;
            height: 170px;
        }

        #screen>div:nth-child(2) {
            width: 30%;
            height: 100px;
            margin-left: 20px;
        }

        #screen>div:nth-child(2)>h1 {
            font-size: 30px;
            margin-bottom: 5px;
        }

        #screen>div:nth-child(2)>h4 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        #screen > div:nth-child(3){
            width: 50%;
            border: 5px solid black;
        }
        #screen > div:nth-child(3)>div{
            width: 60%;
            margin: auto;
            text-align: center;
            border: 5px solid black;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #screen > div:nth-child(3) > div>img{
            width: 100%;

        }
        #screen > div:nth-child(3) > div> h1{
            font-size: 23px;
        }
        #screen > div:nth-child(3) > div> p{
            font-size: 18px;
        }
        #screen > div:nth-child(3) >h2{
            color: black;
            font-size: 35px;
            text-align: center;
            margin-top: 5px;
        }


    </style>
</head>

<body>
    <div id="screen">
        <div>
            <img src="/images/userimg.png" alt="">
        </div>
        <div>
            <h1>Mayuri Yadav</h1>
            <h4><i class="fa-solid fa-phone"></i> 9960543298</h4>
            <h4><i class="fa-solid fa-envelope"></i> abc@gmail.com</h4>
    
        </div>

        <div>
            <h2>Projects</h2>
            <div>
                <img src="/images/amezonimg.jpg" alt="">
                <h1>Amezon</h1>
                <p>Tech Stack- func...</p>
            </div>
            <div>
                <img src="/images/flipkartimg.jpg" alt="">
                <h1>Amezon</h1>
                <p>Tech Stack- func...</p>
            </div>
        </div>
        <div>form</div>
        <!-- footer 
        css box model font size margin auto  text align margin padding required-->
    </div>
    

</body>

</html> 