<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class {
            width: 55%;
            height: 100%;
            border: 2px solid yellow;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            margin: auto;

        }

        .class1 {
            background-color: red;
            width: 92%;
            height: 200px;
            border: 3px solid black;
            margin-left: 30px;
            position: relative;
            /* z-index: 2; */
            /* margin-top: 50px; */


        }

        .class2 {
            height: 300px;
            width: 93%;
            /* border: 3px solid blue; */
        
        }

        .class2>img {
            width: 100%;
            height: 100%;
            margin-top: 30px;
            margin-left: 30px;
            margin-top: -50px;
        

        }

        .left-div {
            border: 3px solid rebeccapurple;
            width: 49%;
            /* margin: 50px; */
        }

        .para {
            width: 90%;
            height: 50px;
            border: 2px solid orange;
            background-color: orange;
            margin-top: -80px;
            z-index: 1;
            position: relative;
        }
        .right-div{
            border: 2px solid green;
            width: 49%;
        }
    </style>
</head>

<body>
    <div class="class">
        <div class="left-div">


            <div class="class1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, officia.</p>
            </div>

            <div class="para">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit., ex.</p>

            </div>
            <div class="class2">
                <img src="/images/cooking.jpg" alt="">

            </div>

        </div>
        <div class="right-div">

        </div>


    </div>
</body>

</html>